·----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.17                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|···························|·············|······························
|  Methods                                                                                                                         │
······························|····························|·············|·············|·············|···············|··············
|  Contract                   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManager               ·  activate                  ·      72923  ·      80198  ·      76561  ·            4  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManager               ·  initialize                ·          -  ·          -  ·      45353  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManager               ·  register                  ·     197738  ·     210142  ·     207661  ·            5  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManager               ·  updateTaker               ·          -  ·          -  ·      30653  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverse        ·  activate                  ·          -  ·          -  ·    8271917  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverse        ·  initialize                ·          -  ·          -  ·      69423  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverse        ·  register                  ·     190242  ·     197576  ·     191714  ·            5  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverseV2      ·  changeVerifier            ·          -  ·          -  ·      53443  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverseV2Test  ·  activate                  ·          -  ·          -  ·    8264416  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverseV2Test  ·  changeVerifier            ·          -  ·          -  ·      46105  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverseV2Test  ·  register                  ·          -  ·          -  ·     190242  ·            4  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  activate                  ·          -  ·          -  ·      72890  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  changeVerifier            ·          -  ·          -  ·      46127  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  register                  ·          -  ·          -  ·    8386552  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  testRegister              ·          -  ·          -  ·     190266  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  updateTaker               ·          -  ·          -  ·      30698  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  VerifierTest               ·  updateTransactionsDigest  ·          -  ·          -  ·    3926897  ·            4  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  Deployments                                             ·                                         ·  % of limit   ·             │
···························································|·············|·············|·············|···············|··············
|  OfferManager                                            ·          -  ·          -  ·     928940  ·        3.1 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerReverse                                     ·          -  ·          -  ·    1106614  ·        3.7 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2                                   ·          -  ·          -  ·    1211642  ·          4 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2Test                               ·          -  ·          -  ·    1328908  ·        4.4 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerTest                                        ·          -  ·          -  ·     987595  ·        3.3 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerV2                                          ·          -  ·          -  ·    1372932  ·        4.6 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerV2Test                                      ·          -  ·          -  ·    1461475  ·        4.9 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  VerifierTest                                            ·   10558650  ·   10558722  ·   10558686  ·       35.2 %  ·          -  │
·----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·