·----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.17                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|···························|·············|······························
|  Methods                                                                                                                         │
······························|····························|·············|·············|·············|···············|··············
|  Contract                   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManager               ·  activate                  ·      72923  ·      80220  ·      76572  ·            4  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManager               ·  initialize                ·          -  ·          -  ·      45353  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManager               ·  register                  ·     197738  ·     210142  ·     207661  ·            5  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManager               ·  updateTaker               ·          -  ·          -  ·      30653  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverse        ·  activate                  ·          -  ·          -  ·     143885  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverse        ·  initialize                ·          -  ·          -  ·      69423  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverse        ·  register                  ·     190242  ·     197576  ·     191714  ·            5  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverseV2      ·  changeVerifier            ·      53443  ·      53465  ·      53454  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverseV2Test  ·  activate                  ·          -  ·          -  ·     129231  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverseV2Test  ·  changeVerifier            ·          -  ·          -  ·      46105  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerReverseV2Test  ·  register                  ·          -  ·          -  ·     190242  ·            4  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  activate                  ·          -  ·          -  ·      72890  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  changeVerifier            ·          -  ·          -  ·      46127  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  register                  ·          -  ·          -  ·     252217  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  testRegister              ·          -  ·          -  ·     190288  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  OfferManagerV2Test         ·  updateTaker               ·          -  ·          -  ·      30720  ·            2  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  VerifierTest               ·  updateTransactionsDigest  ·          -  ·          -  ·    3926919  ·            1  ·          -  │
······························|····························|·············|·············|·············|···············|··············
|  Deployments                                             ·                                         ·  % of limit   ·             │
···························································|·············|·············|·············|···············|··············
|  OfferManager                                            ·          -  ·          -  ·     928928  ·        3.1 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerReverse                                     ·          -  ·          -  ·    1093257  ·        3.6 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2                                   ·          -  ·          -  ·    1532695  ·        5.1 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2Test                               ·          -  ·          -  ·    1646440  ·        5.5 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerTest                                        ·          -  ·          -  ·     987595  ·        3.3 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerV2                                          ·          -  ·          -  ·    1682887  ·        5.6 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  OfferManagerV2Test                                      ·          -  ·          -  ·    1776275  ·        5.9 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  SimpleVerifier                                          ·          -  ·          -  ·    1027222  ·        3.4 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  SimpleVerifierTest                                      ·    1342045  ·    1342117  ·    1342099  ·        4.5 %  ·          -  │
···························································|·············|·············|·············|···············|··············
|  VerifierTest                                            ·          -  ·          -  ·   10738905  ·       35.8 %  ·          -  │
·----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·