·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
··························|···································|·············|·············|·············|···············|··············
|  Contract               ·  Method                           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|···································|·············|·············|·············|···············|··············
|  ERC20Test              ·  approve                          ·          -  ·          -  ·      46248  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  ERC20Test              ·  transfer                         ·          -  ·          -  ·      51446  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManager           ·  activate                         ·      72923  ·      73336  ·      73130  ·            4  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManager           ·  initialize                       ·          -  ·          -  ·      45331  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManager           ·  register                         ·     197738  ·     210142  ·     207661  ·            5  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManager           ·  updateTaker                      ·          -  ·          -  ·      30653  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverse    ·  activate                         ·          -  ·          -  ·     144178  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverse    ·  initialize                       ·          -  ·          -  ·      69446  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverse    ·  register                         ·     182699  ·     197576  ·     190211  ·            6  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2  ·  activate                         ·     129524  ·     151503  ·     138944  ·            7  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2  ·  addTokenAddressToAllowList       ·      48423  ·      55748  ·      51445  ·            5  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2  ·  changeVerifier                   ·      46149  ·      53487  ·      51034  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2  ·  initialize                       ·          -  ·          -  ·      69424  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2  ·  register                         ·     175353  ·     244367  ·     209776  ·           11  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2  ·  removeTokenAddressFromAllowList  ·          -  ·          -  ·      26762  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerV2         ·  activate                         ·      66017  ·      88390  ·      77204  ·            8  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerV2         ·  addTokenAddressToAllowList       ·      48401  ·      48629  ·      48572  ·            4  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerV2         ·  changeVerifier                   ·          -  ·          -  ·      46171  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerV2         ·  initialize                       ·          -  ·          -  ·      70937  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerV2         ·  register                         ·     253041  ·     274741  ·     261148  ·            9  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerV2         ·  removeTokenAddressFromAllowList  ·          -  ·          -  ·      26772  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  OfferManagerV2         ·  updateTaker                      ·          -  ·          -  ·      30720  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  VerifierTest           ·  updateTransactionsDigest         ·          -  ·          -  ·     996616  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  ERC20Test                                                  ·          -  ·          -  ·     657588  ·        2.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  OfferManager                                               ·          -  ·          -  ·    1013174  ·        3.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  OfferManagerReverse                                        ·          -  ·          -  ·    1181027  ·        3.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  OfferManagerReverseV2                                      ·          -  ·          -  ·    1953100  ·        6.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  OfferManagerTest                                           ·          -  ·          -  ·    1047402  ·        3.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  OfferManagerV2                                             ·          -  ·          -  ·    2049704  ·        6.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  SimpleVerifier                                             ·          -  ·          -  ·    1027210  ·        3.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  SimpleVerifierTest                                         ·    1342045  ·    1342117  ·    1342099  ·        4.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  VerifierTest                                               ·          -  ·          -  ·    7044921  ·       23.5 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·